html {
    background-color: #9a9a9a;
    background-image: url("coco.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.banner{
    min-height: 50px;
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#container{
    height: 325px;
    width: 350px;
    background-color: #f5e4c3;

    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 50px auto;
    border: 5px solid black;
    padding: 25px;
}

#bill_amount{
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}
#tip_percentage{
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}
#tip_amount{
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}
#total_bill{
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

.input-styling{
    height: 25px;
    width: 250px;
}

#btn{
    grid-area: btn;
    height: 25px;
    width: auto;
}

@media(max-width: 250px){
    #container{
        grid-template-columns: 100%;
        width: auto;
    }
}